<?php use Illuminate\Support\Facades\Auth; ?>
@guest   
    <?php header("Location: https://www.telberia.com/projects/boarding-cslb");
    exit(); ?> 
@else
    @extends('layouts.public')
    @section('content')
    <?php $home_link = "https://www.telberia.com/projects/boarding-cslb";
    $data = \App\Custom\DataDemo::getDataForm();
    $data_user = \App\Custom\DataDemo::getPoints();
    $current_id = Auth::id();
    $current_name = Auth::user()->name;
     ?>
        <div class="site-main" id="boarding-unterlagen-page">
            <div class="container py-5">
                <h2 class="top-title">Archivierung</h2>
                <div class="row">
                    <div class="col-md-12 label-checklist text-uppercase pb-2 mb-2">
                        <div class="row">
                            <div class="checklist-id col-lg-2" data-label="AUFGABE NAME"><strong>AUFGABE NAME</strong></div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter"><strong>Name Mitarbeiter</strong></div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum"><strong>Eintritt Datum</strong></div> 
                            <div class="checklist-action col-md-3"></div>                 
                        </div>
                    </div>
                    <?php foreach ($data as $data) {
                        $data_id = $data['id'];
                        if( $current_id == '1') {
                            foreach ($data['form_details'] as $data_form ) {
                                $form_id = $data_form['form_id'];
                                foreach ($data_form['form_version'] as $form_version) { ?>
                                    <div class="col-md-12 list-checklist">
                                        <div class="row mb-4 py-4 item align-items-center">
                                            <div class="checklist-id col-lg-2" data-label="AUFGABE NAME"><?php echo $form_version['task_name']; ?></div> 
                                            <?php 
                                                foreach($data_user as $data_user_current) {
                                                    //var_dump($data_user);
                                                    if($data_id == $data_user_current['id']) {
                                                        echo '<div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">'.$data_user_current['full_name'].'</div>';
                                                        echo '<div class="entry-date col-lg-3" data-label="Eintritt Datum">'.$data_user_current['start_day'].'</div>';
                                                    }
                                                } ?>                                            
                                            
                                            <div class="checklist-action col-lg-3 text-right">
                                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=<?php echo $data_id; ?>&form_id=<?php echo $form_id; ?>&form_version=<?php echo $form_version['form_version_id']; ?>"class="edit-checklist">Edit</a>
                                            </div>                 
                                        </div>
                                    </div>
                                <?php }
                            }

                        } else {
                            if($data['id'] == $current_id ) {
                                foreach ($data['form_details'] as $data_form ) {
                                    $form_id = $data_form['form_id'];
                                    foreach ($data_form['form_version'] as $form_version) { ?>
                                        <div class="col-md-12 list-checklist">
                                            <div class="row mb-4 py-4 item align-items-center">
                                                <div class="checklist-id col-lg-2" data-label="AUFGABE NAME"><?php echo $form_version['task_name']; ?></div> 
                                                <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter"><?php echo $current_name; ?></div> 
                                                <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                                                <div class="checklist-action col-lg-3 text-right">
                                                    <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=<?php echo $current_id; ?>&form_id=<?php echo $form_id; ?>&form_version=<?php echo $form_version['form_version_id']; ?>"class="edit-checklist">Edit</a>
                                                </div>                 
                                            </div>
                                        </div>
                                    <?php }
                                }
                            }

                        }
                    } ?>
                    <!-- <div class="col-md-12 wrap-pagination">
                        <nav aria-label="...">
                            <ul class="pagination pagination-sm">
                                <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                        </nav>
                    </div> -->
                </div>
            </div>
        </div>
    @endsection
@endguest