<?php use Illuminate\Support\Facades\Auth; ?>
@guest   
    <?php header("Location: https://www.telberia.com/projects/boarding-cslb");
    exit(); ?> 
@else
    @extends('layouts.public')
    @section('content')
    <?php $home_link = "https://www.telberia.com/projects/boarding-cslb"; ?>
        <div class="site-main" id="boarding-unterlagen-page">
            <div class="container py-5">
                <h2 class="top-title">Archivierung</h2>
                <div class="row">
                    <div class="col-md-12 label-checklist text-uppercase pb-2 mb-2">
                        <div class="row">
                            <div class="checklist-id col-lg-2" data-label="ID"><strong>Id</strong></div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter"><strong>Name Mitarbeiter</strong></div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum"><strong>Eintritt Datum</strong></div> 
                            <div class="checklist-action col-md-3"></div>                 
                        </div>
                    </div>
                    <div class="col-md-12 list-checklist">
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                        <div class="row mb-4 py-4 item align-items-center">
                            <div class="checklist-id col-lg-2" data-label="ID">000294678</div> 
                            <div class="checklist-name col-lg-4" data-label="Name Mitarbeiter">Elvan Döner</div> 
                            <div class="entry-date col-lg-3" data-label="Eintritt Datum">10.01.2022</div> 
                            <div class="checklist-action col-lg-3 text-right">
                                <a href="https://www.telberia.com/projects/boarding-cslb/online-checkliste?id=1&tabname=onboarding" class="edit-checklist">Edit</a>
                                <a href="#" class="remove-checklist">Remove</a>
                            </div>                 
                        </div>
                    </div>
                    <div class="col-md-12 wrap-pagination">
                        <nav aria-label="...">
                            <ul class="pagination pagination-sm">
                                <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1">1</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    @endsection
@endguest