<?php use Illuminate\Support\Facades\Auth; ?>
@guest   
    <?php header("Location: https://www.telberia.com/projects/boarding-cslb");
    exit(); ?> 
@else
    @extends('layouts.public')
    @section('content')
    <main class="dashboard">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="top-title">Dashboard</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <a href="#" class="button-main">Neue Aufgabe erstellen</a>
                </div>
                <div class="group-item col-md-4">
                    <div class="form-group input-group">
                        <span class="has-float-label">
                            <select class="form-select form-control" id="floatingFilter" aria-label="Sortiermöglichkeit nach:">
                                <option value="0" selected>Alle</option>
                                <option value="intern">Verantwortlicher</option>
                                <option value="extern">System</option>
                                <option value="contingent-worker">Fälligkeitsperiode/datum</option>
                            </select>
                            <label for="floatingFilter">Sortiermöglichkeit nach:</label>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pb-2 mb-2">
                    <div class="row label-task text-uppercase">
                        <div class="task-id col-lg-1"><strong>Id</strong></div> 
                        <div class="task-status col-lg-2"><strong>Status</strong></div>
                        <div class="task-name col-lg-3"><strong>Name Vorgesetzter</strong></div> 
                        <div class="entry-date col-lg-2"><strong>Eintritt Datum</strong></div> 
                        <div class="deadline col-lg-2"><strong>Deadline</strong></div>
                        <div class="col-md-2"></div>                 
                    </div>
                    <div class="row list-checklist">
                        <div class="col-md-12">
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-id col-lg-1" data-label="Id">000294678</div> 
                                <div class="task-status col-lg-2" data-label="Status">Done</div>
                                <div class="task-name col-lg-3" data-label="Name Vorgesetzter">Elvan Döner</div> 
                                <div class="entry-date col-lg-2" data-label="Eintritt Datum">10.01.2022</div> 
                                <div class="deadline col-lg-2" data-label="Deadline">20.01.2022</div> 
                                <div class="col-lg-2 text-right">
                                    <a href="#" class="button-main">Bearbeiten</a>
                                </div>   
                                <div class="col-md-12" style="display: none;">
                                    <ul class="list-name">
                                        <li>
                                            <strong class="name">Elvan Döner 1</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 2</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 3</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                        <li>
                                            <strong class="name">Elvan Döner 4</strong> 
                                            <span class="email">test@gmai.com</span> 
                                            <span class="status">Status: Done</span>
                                            <span class="send-mail"><a href="#" class="button-main">Mail senden</a></span>
                                            <span class="remove-person text-right"><i class="fas fa-times"></i></span>
                                        </li>
                                    </ul>
                                    <p class="text-right">
                                        <a href="#" class="button-main">Neu hinzufügen</a>
                                    </p>
                                </div>              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup" id="add-new-person" style="display:none;">
                    <div class="inner-popup">
                        <div class="header-popup">
                            <button ><i class="fas fa-times"></i></button>
                        </div>
                        <div class="body-popup">
                            <ul class="list-name">
                                <li style="opacity:0.8;pointer-events: none;">Elvan Döner 1 <span class="add-person">Neu hinzufügen</span></li>
                                <li style="opacity:0.8;pointer-events: none;">Elvan Döner 2 <span class="add-person">Neu hinzufügen</span></li>
                                <li style="opacity:0.8;pointer-events: none;">Elvan Döner 3 <span class="add-person">Neu hinzufügen</span></li>
                                <li style="opacity:0.8;pointer-events: none;">Elvan Döner 4 <span class="add-person">Neu hinzufügen</span></li>
                                <li>Elvan Döner 5 <span class="add-person">Neu hinzufügen</span></li>
                                <li>Elvan Döner 6 <span class="add-person">Neu hinzufügen</span></li>
                                <li>Elvan Döner 7 <span class="add-person">Neu hinzufügen</span></li>
                                <li>Elvan Döner 8 <span class="add-person">Neu hinzufügen</span></li>
                                <li>Elvan Döner 9 <span class="add-person">Neu hinzufügen</span></li>
                                <li>Elvan Döner 10 <span class="add-person">Neu hinzufügen</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 wrap-pagination">
                    <nav aria-label="...">
                        <ul class="pagination pagination-sm">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>
        
    @endsection
@endguest