<?php use Illuminate\Support\Facades\Auth; ?>
@guest   
    <?php header("Location: https://onboarding.cslb.at");
    exit(); ?> 
@else
    @extends('layouts.public')
    @section('content')
    <?php 
    $task_data = \App\Custom\DataDemo::getTask();
    ?>
    <main class="dashboard">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="top-title">Dashboard</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8"></div>
                <div class="group-item col-md-4">
                    <div class="form-group input-group">
                        <span class="has-float-label">
                            <select class="form-select form-control" id="floatingFilter" aria-label="Sortiermöglichkeit nach:">
                                <option value="0" selected>Alle</option>
                                <option value="intern">Verantwortlicher</option>
                                <option value="extern">System</option>
                                <option value="contingent-worker">Fälligkeitsperiode/datum</option>
                            </select>
                            <label for="floatingFilter">Sortiermöglichkeit nach:</label>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 pb-2 mb-2">
                    <div class="row label-task text-uppercase">
                        <div class="task-name col-lg-4"><strong>Aufgabe Name</strong></div> 
                        <div class="task-status col-lg-2"><strong>Status</strong></div>
                        <div class="responsible-person col-lg-2"><strong>Verantwortliche</strong></div> 
                        <div class="entry-date col-lg-3"><strong>Aufgabenerstellungsdatum</strong></div> 
                        <div class="deadline col-lg-1"><strong>Deadline</strong></div>
                    </div>
                    <div class="row list-checklist">
                        <div class="col-md-12">
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-name col-lg-4" data-label="Aufgabe Name">Task 1</div>
                                <div class="task-status col-lg-2" data-label="Status">
                                <span class="incomplete status">Unvollständig</span>
                                </div>
                                <div class="responsible-person col-lg-2" data-label="Verantwortliche">
                                    Elvan Döner <input type="checkbox" value="0" name="">
                                </div>
                                <div class="entry-date col-lg-3" data-label="Aufgabenerstellungsdatum">06.02.2022</div>
                                <div class="deadline col-lg-1" data-label="Deadline">20.06.2022</div>
                            </div>
                            <div class="row mb-4 py-4 item align-items-center">
                                <div class="task-name col-lg-4" data-label="Aufgabe Name">Task 2</div>
                                <div class="task-status col-lg-2" data-label="Status">
                                    <span class="complete status">Done</span>
                                </div>
                                <div class="responsible-person col-lg-2" data-label="Verantwortliche">
                                    Elvan Döner <input type="checkbox" value="0" name="">
                                </div>
                                <div class="entry-date col-lg-3" data-label="Aufgabenerstellungsdatum">04.02.2022</div>
                                <div class="deadline col-lg-1" data-label="Deadline">20.06.2022</div>
                            </div>
                        </div>
                    </div>
                <!-- <div class="col-md-12 wrap-pagination">
                    <nav aria-label="...">
                        <ul class="pagination pagination-sm">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                        </ul>
                    </nav>
                </div> -->
            </div>
        </div>
    </main>
        
    @endsection
@endguest